# Here we define the exposed variables, but not assigning to them any values,
# this is a public example file for required enviroment variables for the application to run
# do not ignore it from version control

ENV_VAR_1=
ENV_VAR_2=
ENV_VAR_3=
